NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLW1vdGgtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_76gu7n3dAzbBF5MILdNHF0TQZemiXevgm0hVbiEbk2


NEXT_PUBLIC8_CLERK_SIGN_IN_URL=https://api.clerk.dev/v1/sessions/sign-in/token
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=https://api.clerk.dev/v1/sessions/sign-out
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://api.clerk.dev/v1/sessions/sign-up/token
NEXT_PUBLIC_CLERK_USER_URL=https://api.clerk.dev/v1/users/me
NEXT_PUBLIC_CLERK_VERIFY_EMAIL_URL=https://api.clerk.dev/v1/sessions/verify-email/token
NEXT_PUBLIC_CLERK_FORGOT_PASSWORD_URL=https://api.clerk.dev/v1/sessions/forgot-password/token
NEXT_PUBLIC_CLERK_RESET_PASSWORD_URL=https://api.clerk.dev/v1/sessions/reset-password/token
NEXT_PUBLIC_CLERK_UPDATE_PASSWORD_URL=https://api.clerk.dev/v1/sessions/update-password/token   

NEXT_PUBLIC_STREAM_API_KEY=hn462fc4uar9
STREAM_SECRET_KEY=knfkfsjn6nwdncwc9kyapp4khy7x6wgfwxew7rwr7mrs54tnjk6paj7rsmxa2dqk
